<!DOCTYPE html>
<html>
    <head>
        <title>Home - Thomas Masha</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul> 

        <div class="greeting">
            <div class="greeting-text">
                <h1>Hi, I'm Thomas!</h1>
                <p>I am a junior at Texas A&M University pursuing a Bachelor's of Science in Computer Science. Nice to meet you!</p>
            </div>
            <div class="">
                <img src="/src/me.png" alt="me :D">
            </div>
        </div>

    </body>
</html>
